<div>
  <div a></div>
  <div b></div>
  <div c></div>
<style>
  body{
    background:#0b2429;
    display:flex;
    justify-content:center;
    align-items:center
}
div{
    width:250;
    height:150;
    background:#0b2429
}
div>div{
    width:150;
    height:150;
    border-top-left-radius:66%
}
[a]{
    background:#1a4341
}
[b]{
    margin-top:-150;
    margin-left:50;
    background:#998235
}
[c]{
    background:#f3ac3c;
    margin-top:-150;
    margin-left:100
}
[b],[c]{
    border-bottom-right-radius:66%
}
