<p a><p b><p c>
<style>
  body{
    background:#e3516e;
    display:flex;
    justify-content:center;
    align-items:center
}
p{
    height:100;
    width:100;
    margin:0
}
[a]{
    background:#51b5a9;
    border-top-left-radius:100%;
    margin-top:-100;
    margin-left:-100
}
[b]{
    background:#fade8b;
    border-top-right-radius:100%;
    margin-top:-100;
    margin-right:-100
}
[c]{
    background:#f7f3d7;
    border-bottom-left-radius:100%;
    margin-bottom:-100;
    margin-left:-100
}
