<div><div id="f"></div><div id="s"></div>
<style>
body{
    background:#6592cf;
    display:grid;
    place-items:center
}
div{
    width:300;
    height:150;
    background:#243d83;
    position:absolute;
    display:flex;
    justify-content:center;
    align-items:center
}
#f{
    background:#243d83;
    height:100%;
    width:150;
    z-index:10;
    border-radius:50%;
    border:50px solid #6592cf
}
#s{
    background:#eeb850;
    height:50;
    width:50;
    z-index:10;
    border-radius:50%
}
